<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:background="#000"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/containerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/selectPlayerVerticalLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/gameModeHorLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="25sp"
                    android:textColor="#fff"
                    android:gravity="center_vertical"
                    android:id="@+id/textView12"
                    android:paddingLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/modeTag"
                    android:layout_weight="1"
                    android:layout_alignBottom="@+id/choosePlayer1"
                    android:layout_alignParentLeft="true"/>
                <Button
                    android:id="@+id/gameModeButton"
                    android:background="@drawable/highlight_blue_to_white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/downicon1resized2"
                    android:layout_weight="1"
                    android:layout_above="@+id/choosePlayer2"
                    android:layout_alignParentRight="true"
                    android:onClick="onClickGameModeButton"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/player1HorLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:layout_below="@+id/gameModeHorLayout"
                android:layout_alignLeft="@+id/player2HorLayout">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="25sp"
                    android:textColor="#fff"
                    android:gravity="center_vertical"
                    android:id="@+id/player1Tv"
                    android:paddingLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/player1Tag"
                    android:layout_weight="1"
                    android:layout_alignBottom="@+id/choosePlayer1"
                    android:layout_alignParentLeft="true"/>
                <Button
                    android:id="@+id/choosePlayer1"
                    android:background="@drawable/highlight_blue_to_white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/downicon1resized2"
                    android:layout_weight="1"
                    android:layout_above="@+id/choosePlayer2"
                    android:layout_alignParentRight="true"
                    android:onClick="onClickChoosePlayer1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/player2HorLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:layout_below="@+id/player1HorLayout"
                android:layout_alignParentRight="false">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="25sp"
                    android:textColor="#fff"
                    android:gravity="center_vertical"
                    android:id="@+id/player2Tv"
                    android:paddingLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/player2Tag"
                    android:layout_weight="1"
                    android:layout_alignLeft="@+id/textView17"
                    android:layout_centerVertical="true"/>
                <Button
                    android:id="@+id/choosePlayer2"
                    android:background="@drawable/highlight_blue_to_white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/downicon1resized2"
                    android:layout_weight="1"
                    android:layout_alignRight="@+id/player1HorLayout"
                    android:layout_centerVertical="true"
                    android:onClick="onClickChoosePlayer2"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/fillerLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:layout_below="@+id/selectPlayerVerticalLayout"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/playGameVertialLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="10">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/bottomHorLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"/>
                <Button
                    android:id="@+id/playGameButton"
                    android:background="@drawable/highlight_blue_to_white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/playGame"
                    android:layout_weight="30"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:onClick="onClickPlayGame"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
