<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#c0d0f8"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scrollViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:id="@+id/statsTableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false">
            <TableRow
                android:id="@+id/playerNamesRow"
                android:background="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:gravity="center"
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="joe"
                    android:layout_weight="1"
                    android:layout_below="@+id/textView13"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:gravity="center"
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="bill o  "
                    android:layout_weight="1"
                    android:layout_alignTop="@+id/textView"
                    android:layout_alignParentRight="true"/>
            </TableRow>
            <TableRow
                android:id="@+id/legsWonRow"
                android:background="@color/veryLightBlue"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000"
                    android:gravity="center"
                    android:id="@+id/legsWonP1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="555"
                    android:layout_weight="1"
                    android:layout_above="@+id/threeDAveP1"
                    android:layout_alignLeft="@+id/textView"
                    android:layout_alignTop="@+id/legsWon"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000"
                    android:gravity="center"
                    android:id="@+id/legsWon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/legs_won"
                    android:layout_weight="1"
                    android:layout_below="@+id/textView3"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000"
                    android:gravity="center"
                    android:id="@+id/legsWonP2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="555"
                    android:layout_weight="1"
                    android:layout_above="@+id/threeDAveP2"
                    android:layout_alignRight="@+id/textView3"/>
            </TableRow>
            <TableRow
                android:gravity="center_horizontal"
                android:id="@+id/AveragesTitle"
                android:background="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:id="@+id/averagesTitleRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/averages"/>
            </TableRow>
            <TableRow
                android:id="@+id/firstNineAvgRow"
                android:background="@color/veryLightBlue"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000"
                    android:gravity="center"
                    android:id="@+id/p1First9Avg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000"
                    android:gravity="center"
                    android:id="@+id/first9AvgTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/p1_first_nine_avg"
                    android:layout_weight="1"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000"
                    android:gravity="center"
                    android:id="@+id/p2First9Avg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:id="@+id/oneDartAveRow"
                android:background="@color/lightBlue"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000"
                    android:gravity="center"
                    android:id="@+id/oneDAveP1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_alignLeft="@+id/threeDAveP1"
                    android:layout_alignBottom="@+id/textView16"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000"
                    android:gravity="center"
                    android:id="@+id/textView16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/one_dart_ave"
                    android:layout_weight="1"
                    android:layout_below="@+id/textView3"
                    android:layout_alignRight="@+id/textView15"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000"
                    android:gravity="center"
                    android:id="@+id/oneDAveP2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_alignLeft="@+id/threeDAveP2"
                    android:layout_alignBottom="@+id/textView16"/>
            </TableRow>
            <TableRow
                android:id="@+id/threeDartAveRow"
                android:background="@color/veryLightBlue"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000"
                    android:gravity="center"
                    android:id="@+id/threeDAveP1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_alignLeft="@+id/legsWonP1"
                    android:layout_alignTop="@+id/textView15"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000"
                    android:gravity="center"
                    android:id="@+id/textView15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/three_dart_ave"
                    android:layout_weight="1"
                    android:layout_below="@+id/legsWon"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000"
                    android:gravity="center"
                    android:id="@+id/threeDAveP2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_alignLeft="@+id/legsWonP2"
                    android:layout_alignTop="@+id/textView15"/>
            </TableRow>
            <TableRow
                android:gravity="center_horizontal"
                android:id="@+id/scoringTitle"
                android:background="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:gravity="center"
                    android:id="@+id/scoringTitleRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/scoring"/>
            </TableRow>
            <TableRow
                android:id="@+id/highestScore"
                android:background="@color/veryLightBlue"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000"
                    android:gravity="center"
                    android:id="@+id/highScoreP1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:gravity="center"
                    android:id="@+id/highScoretitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/high_score"
                    android:layout_weight="1"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000"
                    android:gravity="center"
                    android:id="@+id/highScoreP2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:id="@+id/oneEightysRow"
                android:background="@color/lightBlue"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000"
                    android:gravity="center"
                    android:id="@+id/tonEightyPlusP1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_below="@+id/textView16"
                    android:layout_alignLeft="@+id/oneDAveP1"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000"
                    android:gravity="center"
                    android:id="@+id/textView18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/maximums"
                    android:layout_weight="1"
                    android:layout_below="@+id/textView"
                    android:layout_alignLeft="@+id/textView20"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000"
                    android:gravity="center"
                    android:id="@+id/tonEightyPlusP2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_below="@+id/oneDAveP2"
                    android:layout_alignLeft="@+id/oneDAveP2"/>
            </TableRow>
            <TableRow
                android:id="@+id/oneFortyPlusRow"
                android:background="@color/veryLightBlue"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000"
                    android:gravity="center"
                    android:id="@+id/tonFortyPlusP1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_alignLeft="@+id/tonEightyPlusP1"
                    android:layout_alignBottom="@+id/textView19"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000"
                    android:gravity="center"
                    android:id="@+id/textView19"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/one_fortys"
                    android:layout_weight="1"
                    android:layout_below="@+id/textView18"
                    android:layout_alignLeft="@+id/textView18"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000"
                    android:gravity="center"
                    android:id="@+id/tonFortyPlusP2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_below="@+id/tonEightyPlusP2"
                    android:layout_alignLeft="@+id/tonEightyPlusP2"/>
            </TableRow>
            <TableRow
                android:id="@+id/oneHundredPlusRow"
                android:background="@color/lightBlue"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000"
                    android:gravity="center"
                    android:id="@+id/tonPlusP1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_below="@+id/tonFortyPlusP1"
                    android:layout_alignLeft="@+id/tonFortyPlusP1"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000"
                    android:gravity="center"
                    android:id="@+id/textView20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/one_hundreds"
                    android:layout_weight="1"
                    android:layout_alignBaseline="@+id/textView"
                    android:layout_alignBottom="@+id/textView"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000"
                    android:gravity="center"
                    android:id="@+id/tonPlusP2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_above="@+id/sixtyPlusP2"
                    android:layout_alignLeft="@+id/sixtyPlusP2"/>
            </TableRow>
            <TableRow
                android:id="@+id/sixtyPlusRow"
                android:background="@color/veryLightBlue"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000"
                    android:gravity="center"
                    android:id="@+id/sixtyPlusP1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_alignLeft="@+id/tonPlusP1"
                    android:layout_alignTop="@+id/textView22"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000"
                    android:gravity="center"
                    android:id="@+id/textView22"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sixty_plus"
                    android:layout_weight="1"
                    android:layout_below="@+id/textView20"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000"
                    android:gravity="center"
                    android:id="@+id/sixtyPlusP2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_below="@+id/textView20"
                    android:layout_alignLeft="@+id/tonFortyPlusP2"/>
            </TableRow>
            <TableRow
                android:gravity="center_horizontal"
                android:id="@+id/checkoutTitleRow"
                android:background="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:gravity="center"
                    android:id="@+id/checkoutsTitleRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/checkout_title_row"/>
            </TableRow>
            <TableRow
                android:id="@+id/highestCheckoutRow"
                android:background="@color/veryLightBlue"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:gravity="center"
                    android:id="@+id/highestCheckoutP1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:gravity="center"
                    android:id="@+id/highestCheckoutTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/highest_checkout"
                    android:layout_weight="1"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:gravity="center"
                    android:id="@+id/highestCheckoutP2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</RelativeLayout>
