<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/actionbarreseticon"
        android:id="@+id/action_reset_scores"
        android:title="@string/actionBarIconResetMessage"
        app:showAsAction="ifRoom"/>
    <item
        android:icon="@drawable/statsicon"
        android:id="@+id/action_stats"
        android:title="@string/actionBarStatsMessage"
        app:showAsAction="ifRoom"/>
</menu>
