<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myrelativelayout"
    android:background="@drawable/gradient"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/widgetsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_above="@+id/advertContainer"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/scoreboardVerticalLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/scoreBoardTitlesHorLayout"
                android:background="#11062a"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="10sp"
                    android:textStyle="italic|bold"
                    android:textColor="#fff"
                    android:gravity="center_vertical"
                    android:id="@+id/legsToPlayDisplay"
                    android:paddingLeft="5dp"
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="11"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="10sp"
                    android:textStyle="italic|bold"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:id="@+id/legsTag"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/legs_heading"
                    android:layout_weight="3"
                    android:layout_alignLeft="@+id/legsP1TxtBox"
                    android:layout_alignParentTop="true"
                    android:textIsSelectable="false"
                    android:layout_alignStart="@+id/legsP1TxtBox"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="10sp"
                    android:textStyle="italic|bold"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:id="@+id/scoreLeftTag"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/score_left_heading"
                    android:layout_weight="3"
                    android:layout_alignLeft="@+id/remainingP1TxtBox"
                    android:layout_alignParentTop="true"
                    android:textIsSelectable="false"
                    android:layout_alignStart="@+id/remainingP1TxtBox"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="10sp"
                    android:textStyle="italic|bold"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:id="@+id/dartsThrown"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/darts_thrown_heading"
                    android:layout_weight="1.5"
                    android:layout_alignLeft="@+id/remainingP1TxtBox"
                    android:layout_alignParentTop="true"
                    android:textIsSelectable="false"
                    android:layout_alignStart="@+id/remainingP1TxtBox"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/p1ScoreHorLayout"
                android:background="@drawable/black_shape_border"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:layout_below="@+id/scoreBoardTitlesHorLayout">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="22sp"
                    android:textColor="#fff"
                    android:gravity="center_vertical"
                    android:id="@+id/player1Display"
                    android:paddingLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/player_1"
                    android:layout_weight="10"
                    android:layout_toLeftOf="@+id/legsP1TxtBox"
                    android:layout_below="@+id/scoreLeftTag"
                    android:layout_alignParentLeft="true"
                    android:layout_toStartOf="@+id/legsP1TxtBox"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="20sp"
                    android:textColor="#fffefdff"
                    android:gravity="center_vertical"
                    android:id="@+id/currentlyP1Icon"
                    android:background="#00001b62"
                    android:paddingRight="5dp"
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/currentPlayerIcon"
                    android:layout_weight="1"
                    android:layout_toLeftOf="@+id/legsP1TxtBox"
                    android:layout_alignTop="@+id/player1Display"
                    android:layout_alignBottom="@+id/player1Display"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:textColor="#ffffffff"
                    android:gravity="center"
                    android:id="@+id/legsP1TxtBox"
                    android:background="@drawable/black_shape_border"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="45"
                    android:layout_weight="3"
                    android:layout_toLeftOf="@+id/remainingP1TxtBox"
                    android:layout_alignTop="@+id/player1Display"
                    android:layout_toStartOf="@+id/remainingP1TxtBox"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:textColor="#ffffffff"
                    android:gravity="center"
                    android:id="@+id/remainingP1TxtBox"
                    android:background="@drawable/black_shape_border"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="180"
                    android:layout_weight="3"
                    android:layout_below="@+id/scoreLeftTag"
                    android:layout_alignLeft="@+id/remainingP2TxtBox"
                    android:layout_alignStart="@+id/remainingP2TxtBox"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:textColor="#ffffffff"
                    android:gravity="center"
                    android:id="@+id/dartsThrownP1TxtBox"
                    android:background="@drawable/black_shape_border"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:layout_below="@+id/scoreLeftTag"
                    android:layout_alignLeft="@+id/remainingP2TxtBox"
                    android:layout_alignStart="@+id/remainingP2TxtBox"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/p2ScoreHorLayout"
                android:background="@drawable/black_shape_border"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:layout_below="@+id/p1ScoreHorLayout">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="22sp"
                    android:textColor="#fff"
                    android:gravity="center_vertical"
                    android:id="@+id/player2Display"
                    android:paddingLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/player_2"
                    android:layout_weight="10"
                    android:layout_toLeftOf="@+id/legsP1TxtBox"
                    android:layout_below="@+id/player1Display"
                    android:layout_alignParentLeft="true"
                    android:layout_toStartOf="@+id/legsP1TxtBox"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="20sp"
                    android:textColor="#fffefdff"
                    android:gravity="center_vertical"
                    android:id="@+id/currentlyP2Icon"
                    android:background="#00001b62"
                    android:paddingRight="5dp"
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/currentPlayerIcon"
                    android:layout_weight="1"
                    android:layout_below="@+id/player1Display"
                    android:layout_alignRight="@+id/currentlyP1Icon"
                    android:layout_alignEnd="@+id/currentlyP1Icon"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:textColor="#ffffffff"
                    android:gravity="center"
                    android:id="@+id/legsP2TxtBox"
                    android:background="@drawable/black_shape_border"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:layout_toLeftOf="@+id/remainingP2TxtBox"
                    android:layout_alignTop="@+id/player2Display"
                    android:layout_toStartOf="@+id/remainingP2TxtBox"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:textColor="#ffffffff"
                    android:gravity="center"
                    android:id="@+id/remainingP2TxtBox"
                    android:background="@drawable/black_shape_border"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:layout_alignTop="@+id/legsP2TxtBox"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:textColor="#ffffffff"
                    android:gravity="center"
                    android:id="@+id/dartsThrownP2TxtBox"
                    android:background="@drawable/black_shape_border"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:layout_below="@+id/scoreLeftTag"
                    android:layout_alignLeft="@+id/remainingP2TxtBox"
                    android:layout_alignStart="@+id/remainingP2TxtBox"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/scoredAndTimer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:layout_above="@+id/buttonPadLayout"
            android:layout_below="@+id/scoreboardVerticalLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/fillerContainer1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/scoredTextBoxContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#fffffbf9"
                    android:gravity="center"
                    android:id="@+id/scoredTxtBox"
                    android:background="@drawable/black_shape_border"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_above="@+id/textViewTime"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/scoredTextBoxMarginFiller"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"/>
            </LinearLayout>
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/fillerContainer2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/textViewTimeContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="35sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:id="@+id/textViewTime"
                    android:background="@drawable/lightblue_shape_border"
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_above="@+id/buttonPadLayout"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"/>
            </LinearLayout>
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/fillerContainer3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/buttonPadLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="50"
            android:layout_above="@+id/advertContainer">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_below="@+id/resetScores"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <Button
                    android:textSize="24sp"
                    android:id="@+id/num_1"
                    android:background="@drawable/highlight_buttons"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:text="@string/num_one"
                    android:layout_weight="2"
                    android:onClick="inputScore"/>
                <Button
                    android:textSize="24sp"
                    android:id="@+id/num_2"
                    android:background="@drawable/highlight_buttons"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:text="@string/num_two"
                    android:layout_weight="2"
                    android:onClick="inputScore"/>
                <Button
                    android:textSize="24sp"
                    android:id="@+id/num_3"
                    android:background="@drawable/highlight_buttons"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:text="@string/num_three"
                    android:layout_weight="2"
                    android:onClick="inputScore"/>
                <Button
                    android:id="@+id/button9"
                    android:background="#cfcecf"
                    android:clickable="false"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:text="@string/playGameCheckoutMsg"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_below="@+id/linearLayout2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <Button
                    android:textSize="24sp"
                    android:id="@+id/num_4"
                    android:background="@drawable/highlight_buttons"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:text="@string/num_four"
                    android:layout_weight="2"
                    android:onClick="inputScore"/>
                <Button
                    android:textSize="24sp"
                    android:id="@+id/num_5"
                    android:background="@drawable/highlight_buttons"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:text="@string/num_five"
                    android:layout_weight="2"
                    android:onClick="inputScore"/>
                <Button
                    android:textSize="24sp"
                    android:id="@+id/num_6"
                    android:background="@drawable/highlight_buttons"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:text="@string/num_six"
                    android:layout_weight="2"
                    android:onClick="inputScore"/>
                <Button
                    android:textSize="22sp"
                    android:id="@+id/coIn1"
                    android:background="#fff"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:text="1"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_below="@+id/linearLayout3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <Button
                    android:textSize="24sp"
                    android:id="@+id/num_7"
                    android:background="@drawable/highlight_buttons"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:text="@string/num_seven"
                    android:layout_weight="2"
                    android:onClick="inputScore"/>
                <Button
                    android:textSize="24sp"
                    android:id="@+id/num_8"
                    android:background="@drawable/highlight_buttons"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:text="@string/num_eight"
                    android:layout_weight="2"
                    android:onClick="inputScore"/>
                <Button
                    android:textSize="24sp"
                    android:id="@+id/num_9"
                    android:background="@drawable/highlight_buttons"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:text="@string/num_nine"
                    android:layout_weight="2"
                    android:onClick="inputScore"/>
                <Button
                    android:textSize="22sp"
                    android:id="@+id/coIn2"
                    android:background="#fff"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:text="2"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/myLinearLayout5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_below="@+id/linearLayout4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <ImageButton
                    android:textSize="20sp"
                    android:id="@+id/del_button"
                    android:background="@drawable/highlight_blue_to_white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:src="@drawable/delicon6"
                    android:text="@string/del_button"
                    android:layout_weight="2"
                    android:onClick="deleteClicked"/>
                <Button
                    android:textSize="24sp"
                    android:id="@+id/num_0"
                    android:background="@drawable/highlight_buttons"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:text="@string/num_zero"
                    android:layout_weight="2"
                    android:onClick="inputScore"/>
                <ImageButton
                    android:textSize="20sp"
                    android:textColorHighlight="#ff7fff1a"
                    android:id="@+id/enter_button"
                    android:background="@drawable/highlight_blue_to_white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:src="@drawable/ic_entericonresized4"
                    android:text="@string/enter_button"
                    android:layout_weight="2"/>
                <Button
                    android:textSize="22sp"
                    android:id="@+id/coIn3"
                    android:background="#fff"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:text="3"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/advertContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/playGameBottomBanner"/>
    </LinearLayout>
</RelativeLayout>
